<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <header>
        <!-- ----------Nav-Bar---------- -->
        <nav class="navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    Habeeburahman.
                </a>
                <form class="d-flex" role="search">
                    <a href="http://127.0.0.1:5500/portfolio.html?" class="btn nav-btn">Home</a>
                    <a href="http://127.0.0.1:5500/contact.html" class="btn nav-btn">Contact</a>
                </form>
            </div>
        </nav>
    </header>
    <main>
        <!-- ---------Contact---------- -->
        <section>
            <div class="container">
                <div data-aos="zoom-in" data-aos-duration="1000">
                    <div class="card contact-section">
                        <h2 class="c-head">Let's start together</h2>
                        <div class="formdiv">
                            <label for="formGroupExampleInput" class="form-label">What's your name?</label>
                            <input type="text" class="form-control" id="formGroupExampleInput"
                                placeholder="Habeeb Rahman CA*">
                        </div>
                        <div class="formdiv">
                            <label for="formGroupExampleInput" class="form-label">What's your email?</label>
                            <input type="email" class="form-control" id="formGroupExampleInput"
                                placeholder="habeeb@example.com*">
                        </div>
                        <div class="formdiv">
                            <label for="formGroupExampleInput" class="form-label">What's the name of your
                                organization?</label>
                            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="HxBizz.Co®">
                        </div>
                        <div class="formdiv">
                            <label for="formGroupExampleInput" class="form-label">What services are you looking
                                for?</label>
                            <input type="text" class="form-control" id="formGroupExampleInput"
                                placeholder="Web Design, Web Developement...">
                        </div>
                        <div class="formdiv">
                            <label for="formGroupExampleInput" class="form-label">Your message</label>
                            <input type="text" class="form-control" id="formGroupExampleInput"
                                placeholder="Hello Habeeb, can you help me with ...">
                        </div>
                        <div class="formdiv">
                            <button class="sub-btn" type="submit">Submit <i
                                    class="fa-solid fa-circle-check"></i></button>
                        </div>
                    </div>
                </div>
        </section>
    </main>

    <!-- ----------Footer---------- -->
    <footer>
        <div class="container">
            <div class="card footer-card">
                <h5 class="footer-head">Habeeb Rahman &copy; 2024</h5>
                <div class="icon-block">
                    <a href="https://www.instagram.com/hxb.izz/" target="_blank"><i
                            class="fa-brands fa-instagram"></i></a>
                    <a href="www.linkedin.com/in/habeeb-rahman-chellattu" target="_blank"><i
                            class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://github.com/Habeeb-Rahman-CA" target="_blank"><i
                            class="fa-brands fa-github"></i></a>
                    <a href="www.youtube.com/@HabeebRahman-CA" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                </div>
                <a href="tel:+917994852898" target="_blank" class="call-btn">Give Me a Call</a>
                <a href="https://wa.me/+917994852898" target="_blank" class="wa-btn">WhatsApp Me</a>
            </div>
        </div>
    </footer>

    <!-- ----------Script---------- -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>