<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habeeb Rahman</title>
    <link rel="icon" type="image/x-icon" href="/Media/HR.png">
    <link rel="stylesheet" href="./portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <!-- ----------Nav-Bar---------- -->
    <header>
        <nav>
            <nav class="navbar">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        Habeeburahman.
                    </a>
                    <form class="d-flex" role="search">
                        <a href="http://127.0.0.1:5500/portfolio.html?" class="btn nav-btn">Home</a>
                        <a href="http://127.0.0.1:5500/contact.html" class="btn nav-btn">Contact</a>
                    </form>
                </div>
            </nav>
        </nav>
    </header>

    <main>
        <!-- ----------Hero-Section---------- -->
        <section>
            <div class="container hero">
                <div class="row">
                    <div class="col-12 col-lg-3">
                        <div data-aos="fade-right" data-aos-duration="1000">
                            <div class="card bg-1">
                                <p class="txt-hr">&copy;Code by HxBizz</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-9">
                        <div class="row">
                            <div class="col-12 col-lg-8">
                                <div data-aos="fade-down" data-aos-duration="1000">
                                    <div class="card bg-2">
                                        <div class="article">
                                            <div class="box-txt">Article</div>
                                            <div class="art-head">From Balance Sheets to Websites <i
                                                    class="fa-solid fa-arrow-up-right-from-square"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4">
                                <div data-aos="fade-left" data-aos-duration="1000">
                                    <div class="card">
                                        <div class="hello">
                                            <h1>Hello👋</h1>
                                            <div class="intro-txt">I'm Habeeb Rahman, a Web developer. Explore my
                                                projects
                                                to see how I combine HTML,
                                                CSS, Bootstrap, and JavaScript to create innovative web solutions.
                                                Thanks
                                                for visiting, and
                                                I hope you enjoy what you see!</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-lg-4">
                                <div data-aos="fade-up" data-aos-duration="1000">
                                    <div class="card">
                                        <div class="social">
                                            <a href="https://www.instagram.com/hxb.izz/" target="_blank"><i
                                                    class="fa-brands fa-instagram"></i></a>
                                            <a href="www.linkedin.com/in/habeeb-rahman-chellattu" target="_blank"><i
                                                    class="fa-brands fa-linkedin-in"></i></a>
                                            <a href="https://github.com/Habeeb-Rahman-CA" target="_blank"><i
                                                    class="fa-brands fa-github"></i></a>
                                            <a href="www.youtube.com/@HabeebRahman-CA" target="_blank"><i
                                                    class="fa-brands fa-youtube"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-8">
                                <div data-aos="fade-left" data-aos-duration="1000">
                                    <div class="card skill-card">
                                        <div class="skill">
                                            <div class="progress" role="progressbar"
                                                aria-label="Animated striped example" aria-valuenow="10"
                                                aria-valuemin="0" aria-valuemax="100">
                                                <div class="progress-bar progress-bar-striped bg-html progress-bar-animated"
                                                    style="width: 90%">HTML</div>
                                            </div>
                                            <div class="progress" role="progressbar"
                                                aria-label="Animated striped example" aria-valuenow="25"
                                                aria-valuemin="0" aria-valuemax="100">
                                                <div class="progress-bar progress-bar-striped bg-css progress-bar-animated"
                                                    style="width: 60%">CSS
                                                </div>
                                            </div>
                                            <div class="progress" role="progressbar"
                                                aria-label="Animated striped example" aria-valuenow="50"
                                                aria-valuemin="0" aria-valuemax="100">
                                                <div class="progress-bar progress-bar-striped bg-boot progress-bar-animated"
                                                    style="width: 75%">
                                                    Bootstrap</div>
                                            </div>
                                            <div class="progress" role="progressbar"
                                                aria-label=" Animated striped example" aria-valuenow="75"
                                                aria-valuemin="0" aria-valuemax="100">
                                                <div class="progress-bar progress-bar-striped bg-js progress-bar-animated"
                                                    style="width: 25%">
                                                    JavaScript</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ----------About-me---------- -->
        <section>
            <div class="container">
                <div data-aos="fade-left" data-aos-duration="1000">
                    <div class="card about-card">
                        <div class="row">
                            <div class="col-12 col-lg-6"></div>
                            <div class="col-12 col-lg-6">
                                <div class="abt-head">A Glimpse into My Journey</div>
                                <div class="abt-txt">
                                    I'm Habeeb Rahman, a passionate and dedicated MERN stack developer. I hold a
                                    degree in BCom Computer Application. My fascination with technology and
                                    problem-solving
                                    led me to explore coding during my studies. As I delved into programming, I
                                    discovered
                                    my enthusiasm for web development, which quickly became my true calling. I am now
                                    focused on building and creating innovative web applications.
                                    <br><br>
                                    During my studies, I realized that accounting was not the right path for me as I
                                    found
                                    it uninteresting. During my vacation, I decided to self-learn some basic coding, and
                                    it
                                    turned out to be a great fit. This discovery led me to pursue web development, and I
                                    have never looked back since. I am now confident that I am on the right path and
                                    continually strive to improve my skills.
                                    <br><br>
                                    My journey into web development began with hands-on experience in HTML, CSS,
                                    Bootstrap,
                                    and JavaScript. I am continually expanding my knowledge in modern web technologies.
                                    Recently, I completed several projects, including a music website and a site called
                                    Presento, showcasing my ability to build functional and visually appealing web
                                    applications.
                                    <br><br>
                                    In addition to my technical skills, I am continuously learning and exploring new
                                    frameworks and tools. I believe in clean, efficient code and am always looking for
                                    opportunities to improve and innovate.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ----------Services-and-Project---------- -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <!-- service-section -->
                        <div class="row">
                            <div class="col-12 col-lg-12">
                                <div data-aos="fade-right" data-aos-duration="1000">
                                    <div class="card service-card">
                                        <i class="fa-solid fa-layer-group"></i>
                                        <h3 class="fe-head">Front-end Developer</h3>
                                        <p class="fe-txt">I craft stunning, user-centric, and fully responsive websites
                                            using HTML, CSS, Bootstrap, and JavaScript. My goal is to deliver top-notch
                                            and
                                            efficient front-end solutions that captivate and engage users.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- project-presento -->
                        <div class="row">
                            <div class="col-12 col-lg-12">
                                <div data-aos="fade-right" data-aos-duration="1000">
                                    <div class="card project-1">
                                        <div class="p1-content">
                                            <div class="p1-box">Presento</div>
                                            <h2 class="p1-head">Shaping Modern Business</h2>
                                            <p class="p1-txt">As the Lead Developer and Designer, I crafted a
                                                cutting-edge
                                                business
                                                homepage that blends aesthetic appeal with intuitive functionality for
                                                an
                                                enhanced user experience.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <!-- project-netflix -->
                        <div class="row">
                            <div class="col-12 col-lg-12">
                                <div data-aos="fade-left" data-aos-duration="1000">
                                    <div class="card project-2">
                                        <div class="p2-content">
                                            <div class="p2-box">Netflix</div>
                                            <h2 class="p2-head">Capturing the Essence of Streaming</h2>
                                            <p class="p2-txt">Developed a pixel-perfect clone of the Netflix landing
                                                page,
                                                focusing on responsive design and seamless user experience to replicate
                                                the
                                                look and feel of the original platform.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- explore-section -->
                        <div class="row">
                            <div class="col-12 col-lg-12">
                                <div data-aos="fade-left" data-aos-duration="1000">
                                    <div class="card explore-card">
                                        <h3 class="ex-head">Explore More Projects</h3>
                                        <i class="fa-solid fa-circle-arrow-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- ----------Footer---------- -->
    <footer>
        <div class="container">
            <div class="card footer-card">
                <h5 class="footer-head">Habeeb Rahman &copy; 2024</h5>
                <div class="icon-block">
                    <a href="https://www.instagram.com/hxb.izz/" target="_blank"><i
                            class="fa-brands fa-instagram"></i></a>
                    <a href="www.linkedin.com/in/habeeb-rahman-chellattu" target="_blank"><i
                            class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://github.com/Habeeb-Rahman-CA" target="_blank"><i
                            class="fa-brands fa-github"></i></a>
                    <a href="www.youtube.com/@HabeebRahman-CA" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                </div>
                <a href="tel:+917994852898" target="_blank" class="call-btn">Give Me a Call</a>
                <a href="https://wa.me/+917994852898" target="_blank" class="wa-btn">WhatsApp Me</a>
            </div>
        </div>
    </footer>

    <!-- ----------Script---------- -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>